<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt</title>
</head>

<body>
    <style>
        .block {
            width: 300px;
            height: 300px;
        }

        .red {
            background: red;
        }

        .black {
            background: black;
            position: absolute;
            top: 0px;
            left: -250px;
        }

        .black:hover {
            left: 0px;
            transition: all 0.3s;
            z-index: 2;
        }

        .green {
            background: green;
            position: absolute;
            top: 0px;
            left: 100px;
            z-index: 1;

        }

        .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: yellowgreen;
            position: fixed;
            bottom: 50px;
            right: 50px;

        }
        body{
            height: 200vh;
        }
    </style>
    <div class="block red"></div>
    <div class="block black"></div>
    <div class="block green"></div>


    <div class="button"></div>

    <style>
        .relaiye {
            background: purple;
            width: 500px;
            height: 300px;
            position: relative;
        }

        .label {
            background: green;
            width: 50px;
            height: 20px;
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .text {
            width: 300px;
            height: 20px;
            background: black;
            position: absolute;
            bottom: 10px;
            left: calc(50% - 150px);
           
        
    
        }
    </style>


    <div class="relaiye">
        <div class="label"></div>
        <div class="text"></div>
    </div>
</body>

</html>